#######################################
# Syntax Coloring Map
#######################################
# https://arduino.github.io/arduino-cli/0.21/library-specification/#keywordstxt-format
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
UFM01							KEYWORD1
ufm01							KEYWORD1
Result							KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin							KEYWORD2
isConnected						KEYWORD2
update							KEYWORD2
setOperatingMode				KEYWORD2
writeConfiguration				KEYWORD2
getAccumulatedFlowLiters		KEYWORD2
getAccumulatedFlowM3			KEYWORD2
getInstantFlowLitersPerHour		KEYWORD2
getTempKelvin					KEYWORD2
getTempCelsius					KEYWORD2
getTempFahrenheit				KEYWORD2
getSoftwareVersion				KEYWORD2
getDeviceId						KEYWORD2
getDeviceIdString				KEYWORD2
getManufacturingDate			KEYWORD2
getSerialNumber					KEYWORD2
getAcquisitionFrequency			KEYWORD2
getStartupFlowRateLitersPerHour	KEYWORD2
getError						KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

STATUS_I2CERROR					LITERAL1
STATUS_CRCERROR					LITERAL1
STATUS_INVALID					LITERAL1
STATUS_OK						LITERAL1