name=ScioSense_UFM01
version=1.1.0
author=ScioSense
maintainer=ScioSense <info@sciosense.com>
sentence=Arduino library for UFM01 ultrasonic flow sensing module through one-wire and UART from ScioSense
paragraph=This library controls the UFM01 sensor. The main feature of this library is performing a one-wire measurement, retrieving the measurement data.
category=Sensors
url=https://github.com/sciosense/ufm01-arduino
architectures=*
depends=OneWire